# project-aim3-2012-queryexpansion

./: pom.xml
src/main/java/de/tu_berlin/dima/aim3/querysuggestion/: App.java  IndexMapping.java  Matrix.java  QuerySuggestClustering.java  Session.java  TimeUtils.java
src/main/java/de/tu_berlin/dima/aim3/querysuggestion/livesuggest/: IOUtils.java  IndexUtils.java  LiveQuerySuggest.java  SuggestIndexer.java
src/main/java/de/tu_berlin/dima/aim3/querysuggestion/pacts/: ClusterCoGroup.java  ClusterCountJoinMatcher.java  CoOccRefReducer.java  CountReducer.java  FilterByTopRefMatcher.java  FilterDocsByTopRefs.java  QueryLogMapper.java  SessionMapper.java  SessionReducer.java  SingleRefSesReducer.java  TopCountReducer.java
src/main/java/de/tu_berlin/dima/aim3/querysuggestion/stats/: LogFieldCount.java
src/test/java/de/tu_berlin/dima/aim3/querysuggestion/: QuerySuggTCase.java
src/test/resources/querysug/: doc_counts.tsv  querylog_sample_100.tsv  querylog_sample_1000.tsv  querylog_sample_10000.tsv  top_ref_text_docs.tsv  xanga.tsv
src/test/resources/querysug/input/: clusterNumTest.tsv  clusterNumTest2.tsv  lineparse.txt  minimal_test1.tsv  multi_user_test1.tsv  porntest.tsv  sessions_filtered.tsv  sessiontext.tsv  test2_ref_text.tsv  top_refs.tsv  top_refs_simple.tsv
src/test/resources/querysug/results/: cluster_results.tsv  mapresults.tsv  ref_count.tsv
