<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-berlin.dima.aim3</groupId>
	<artifactId>querysuggestion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>querysuggestion</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stratosphere.version>0.2</stratosphere.version>
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>stratosphere.eu</id>
			<url>http://www.stratosphere.eu/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-common</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-clients</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-tests</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!-- Query suggestion -->
					<execution>
						<id>QuerySuggestion</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>QuerySuggestion</classifier>

							<archive>
								<manifestEntries>
									<Pact-Assembler-Class>de.tu_berlin.dima.aim3.querysuggestion.QuerySuggestClustering</Pact-Assembler-Class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/querysuggestion/*.class</include>
								<include>**/querysuggestion/pacts/*.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- Query Log Stats -->
					<execution>
						<id>QueryLogStats</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>QueryLogStats</classifier>

							<archive>
								<manifestEntries>
									<Pact-Assembler-Class>de.tu_berlin.dima.aim3.querysuggestion.stats.LogFieldCount</Pact-Assembler-Class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/querysuggestion/stats/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>
</project>
